<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MenuScript.cs">
    <Files>
      <File FileName="Assets/_Networking/NetworkedPlayerBehavior.cs" Line="20" Column="11" />
      <File FileName="Assets/_Networking/OverriddenNetworkManager.cs" Line="50" Column="21" />
      <File FileName="Assets/_Networking/OverriddenNetworkDiscovery.cs" Line="1" Column="1" />
      <File FileName="Assets/_Networking/NW_PlayerController.cs" Line="10" Column="21" />
      <File FileName="Assets/_Networking/NetworkedPlayerMovement.cs" Line="46" Column="11" />
      <File FileName="Assets/Scripts/TransitionScreen.cs" Line="15" Column="27" />
      <File FileName="Assets/Scripts/MenuScript.cs" Line="38" Column="78" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>